# Snake

./: LICENSE  README.md  build.gradle
src/main/java/com/slimer/: AStarPathfinder.java  Apple.java  AppleCollectionListener.java  BlockLocation.java  GameLoopManager.java  GameManager.java  Main.java  MusicManager.java  PlayerData.java  Snake.java  SnakeCommandExecutor.java  SnakeGUI.java  SnakePlugin.java  WolfChase.java  WorldGuardManager.java
src/main/java/com/slimer/GUI/: GameCommandGUI.java  GuiManager.java  GuiUtils.java  InventoryClickListener.java
src/main/java/com/slimer/GUI/Menus/: ColorMenu.java  LeaderboardMenu.java  MainMenu.java
src/main/java/com/slimer/GUI/Menus/Holders/: ColorMenuHolder.java  LeaderboardMenuHolder.java  MainMenuHolder.java
src/main/java/com/slimer/Game/: Apple.java  AppleCollectionManager.java  CollisionHandler.java  GameCommandHandler.java  GameEndConditionsHandler.java  GameManager.java  GameSessionManager.java  IncrementScoreCommand.java  PlayerDisconnectListener.java  PlayerInputHandler.java  QueueManager.java  ScoreManager.java  SnakeCreation.java  SnakeLifecycleManager.java  SnakeManager.java  SnakeMovement.java  SnakeMovementController.java  SpawnLocationFinder.java
src/main/java/com/slimer/Game/AppleManagement/: AppleCollection.java  AppleLifecycle.java  AppleLocationFinder.java
src/main/java/com/slimer/Game/Listeners/: PlayerConnectionListener.java  PlayerDisconnectListener.java  PlayerInputListener.java
src/main/java/com/slimer/Game/SnakeManagement/: SnakeLifecycle.java  SnakeMovement.java
src/main/java/com/slimer/Main/: Main.java
src/main/java/com/slimer/Region/: Region.java  RegionCommandHandler.java  RegionFileHandler.java  RegionHelpers.java  RegionLink.java  RegionService.java  WGHelpers.java
src/main/java/com/slimer/Util/: AStar.java  DebugManager.java  MusicManager.java  PlayerData.java  UpdateChecker.java
src/main/java/com/slimer/WIP/: NewRegionCommandHandler.java  NewRegionHelpers.java  NewRegionService.java  NewWGHelpers.java
src/main/resources/: config.yml  plugin.yml
